# DATABASE DATA
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=flowquest

# MAILER
MAILER_EMAIL= ******* # your_email@domain.com
MAILER_USERNAME= ******* # your_email@domain.com
MAILER_PASSWORD= *******